paper (https://arxiv.org/abs/2205.01580)
val: 76.5%
real: 83.1%
v2: 64.2%

03-17_0351 | local execution, 100 batch size, sincos2d positional embedding
val: 69.96%
real: 73.78%
v2: 53.09%

03-23_0308 | local execution, 100 batch size, no positional embedding
val: 60.5%
real: 67.9%
v2: 48.1%

# tried learning rate 0.003, did not converge

04-09_0110 | patches, 80 batch size, learned positional emb
val: 64.39%
real: 72.14%
v2: 51.59%

04-15_0046 | local execution, 80 batch size, learned positional embedding
val: 64.9%
real:72.7%
v2: 52.1%

04-26_0003 | local execution, 80 batch size, sincos1d positional embedding
val: 65.1%
real: 73.1%
v2: 52.4%

04-28_1536 | patches, 80 batch size, sincos1d positional embedding
val: 64.9%
real: 72.8%
v2: 52.9%

05-01_2116 | patches, 80 batch size, sincos1d positional embedding, 2nd run
val: 66.3%
real: 74.2%
v2:53.9%

05-20_1444 | patches, 1024 batch size, sincos1d positional embedding, tpu execution
val: 76.05%
real: 82.80%
v2: 63.74%

05-21_0247 | patches, 1024 batch size, sincos1d positional embedding, tpu execution, 2nd run
val: 76.21%
real: 82.86%
v2: 63.94%

05-21_1253 | patches, 1024 batch size, sincos1d positional embedding, tpu execution, 3rd run
val: 75.89%
real: 82.68%
v2: 63.94%

05-23_0956 | 1024 batch size, sincos1d positional embedding, tpu execution
val: 76.10%
real: 82.95%
v2: 64.21%

05-23_1630 | 1024 batch size, sincos1d positional embedding, tpu execution, 2nd run
val: 75.85%
real: 82.54%
v2: 64.12%

05-24_0152 | 1024 batch size, sincos1d positional embedding, tpu execution, 3rd run
val: 76.18%
real: 82.93%
v2: 63.68%

06-19_0023 | patches, 80 batch size, mean sincos2d positional embedding
val: 66.60%
real: 74.59%
v2: 54.18%

06-21_0234 | patches, 80 batch size, mean sincos2d positional embedding, 2nd run
val: 66.37%
real: 74.25%
v2: 53.96%

06-25_0404 | patches, 80 batch size, sqrt edge length scale mean sincos2d positional embedding
val: 66.68%
real: 74.61%
v2: 54.09%

06-27_0900 | patches, 80 batch size, sqrt edge length scale mean sincos2d positional embedding, 2nd run
val: 65.87%
real: 73.86%
v2: 53.49%

06-29_2220 | patches, 80 batch size, edge length scale mean sincos2d positional embedding
val: 66.19%
real: 74.06%
v2: 53.73%

07-02_1023 | patches, 80 batch size, edge length scale mean sincos2d positional embedding, 2nd run
val: 65.91%
real: 73.97%
v2: 53.46%

07-05_0111 | patches, 1024 batch size, mean sincos2d positional embedding, tpu execution
val: 76.51%
real: 83.08%
v2: 64.56%

07-05_1833 | patches, 1024 batch size, sqrt edge length scale mean sincos2d positional embedding, tpu execution
val: 76.34%
real: 82.94%
v2: 64.24%

07-06_0142 | patches, 1024 batch size, edge length scale mean sincos2d positional embedding, tpu execution
val: 76.51%
real: 83.11%
v2: 64.39%
